src/libsecp256k1_la-secp256k1.lo: src/secp256k1.c include/secp256k1.h \
 /mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/stddef.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/stddef.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/crtdefs.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_mac.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_secapi.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/vadefs.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/sdks/_mingw_directx.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/sdks/_mingw_ddk.h \
 src/util.h src/libsecp256k1-config.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/stdlib.h \
 /mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed/limits.h \
 /mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed/syslimits.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/limits.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/stdlib_s.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/malloc.h \
 /mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/stdint.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/stdint.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/stdio.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_print_push.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_off_t.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/swprintf.inl \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/stdio_s.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_print_pop.h \
 src/num_impl.h src/num.h src/field_impl.h src/field_10x26_impl.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/string.h \
 /mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/string_s.h \
 src/field.h src/field_10x26.h src/scalar_impl.h src/group.h src/scalar.h \
 src/scalar_8x32.h src/scalar_8x32_impl.h src/group_impl.h \
 src/ecmult_impl.h src/ecmult.h src/ecmult_const_impl.h \
 src/ecmult_const.h src/ecmult_gen_impl.h src/ecmult_gen.h \
 src/hash_impl.h src/hash.h src/ecmult_static_context.h src/ecdsa_impl.h \
 src/ecdsa.h src/eckey_impl.h src/eckey.h \
 src/modules/recovery/main_impl.h include/secp256k1_recovery.h \
 include/secp256k1.h

include/secp256k1.h:

/mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/stddef.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/stddef.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/crtdefs.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_mac.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_secapi.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/vadefs.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/sdks/_mingw_directx.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/sdks/_mingw_ddk.h:

src/util.h:

src/libsecp256k1-config.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/stdlib.h:

/mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed/limits.h:

/mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include-fixed/syslimits.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/limits.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/stdlib_s.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/malloc.h:

/mnt/mxe/usr/lib/gcc/i686-w64-mingw32.static/5.5.0/include/stdint.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/stdint.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/stdio.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_print_push.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_off_t.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/swprintf.inl:

/mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/stdio_s.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/_mingw_print_pop.h:

src/num_impl.h:

src/num.h:

src/field_impl.h:

src/field_10x26_impl.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/string.h:

/mnt/mxe/usr/i686-w64-mingw32.static/include/sec_api/string_s.h:

src/field.h:

src/field_10x26.h:

src/scalar_impl.h:

src/group.h:

src/scalar.h:

src/scalar_8x32.h:

src/scalar_8x32_impl.h:

src/group_impl.h:

src/ecmult_impl.h:

src/ecmult.h:

src/ecmult_const_impl.h:

src/ecmult_const.h:

src/ecmult_gen_impl.h:

src/ecmult_gen.h:

src/hash_impl.h:

src/hash.h:

src/ecmult_static_context.h:

src/ecdsa_impl.h:

src/ecdsa.h:

src/eckey_impl.h:

src/eckey.h:

src/modules/recovery/main_impl.h:

include/secp256k1_recovery.h:

include/secp256k1.h:
