IDI_ICON1 ICON DISCARDABLE "icons/SpectreSecurityCoin.ico"

#include <windows.h>             // needed for VERSIONINFO
#include "../../misc/clientversion.h" // holds the needed client version information

#define VER_PRODUCTVERSION     CLIENT_VERSION_MAJOR,CLIENT_VERSION_MINOR,CLIENT_VERSION_REVISION,CLIENT_VERSION_BUILD
#define VER_PRODUCTVERSION_STR STRINGIZE(CLIENT_VERSION_MAJOR) "." STRINGIZE(CLIENT_VERSION_MINOR) "." STRINGIZE(CLIENT_VERSION_REVISION) "." STRINGIZE(CLIENT_VERSION_BUILD)
#define VER_FILEVERSION        VER_PRODUCTVERSION
#define VER_FILEVERSION_STR    VER_PRODUCTVERSION_STR

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // U.S. English - multilingual (hex)
        BEGIN
            VALUE "CompanyName",        "SpectreSecurityCoin"
            VALUE "FileDescription",    "SpectreSecurityCoin-Qt (OSS GUI client for SpectreSecurityCoin)"
            VALUE "FileVersion",        VER_FILEVERSION_STR
            VALUE "InternalName",       "SpectreSecurityCoin-qt"
            VALUE "LegalCopyright",     "Copyright (c) 2018 SpectreSecurityCoin developers,Copyright (c) 2017-2018 Stipend developers, Copyright (c) 2014-2015 Dash Developers, Copyright (c) 2011-2012 PPCoin Developers, Copyright (c) 2009-2014 Bitcoin Developers"
            VALUE "LegalTrademarks1",   "Distributed under the MIT software license, see the accompanying file COPYING or http://www.opensource.org/licenses/mit-license.php."
            VALUE "OriginalFilename",   "SpectreSecurityCoin-qt.exe"
            VALUE "ProductName",        "SpectreSecurityCoin-Qt"
            VALUE "ProductVersion",     VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1252 // language neutral - multilingual (decimal)
    END
END
